PROJECT_NAME=La Comunidad
NGINX_PORT=8370
DATABASE=servidor
PASSWORD_DB=qu4r2200
SERVER_DB=inmovar-mysql
COLOR_1=9dc562
LOGO=/admin/resources/images/lacomu.png
LOGO_LOGIN=/admin/resources/images/lacomu2.png
CSS_LOGIN=/admin/resources/css/lacomunidad.css