PROJECT_NAME=Inmovar
NGINX_PORT=8370
DATABASE=servidor
PASSWORD_DB=qu4r2200
SERVER_DB=inmovar-mysql
COLOR_1=9dc562
LOGO=/admin/resources/images/inmovar-grande.png
LOGO_LOGIN=/admin/resources/images/logo-login.png
CSS_LOGIN=/admin/resources/css/login.css